; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM5
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.36.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	ArminJo/UniversalTelegramBot@^1.3.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.12.0
	witnessmenow/UniversalTelegramBot@^1.3.0
