; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
platform_packages = 
	framework-arduinoespressif32 @ ~3.20006.0
lib_deps = 
	blynkkk/Blynk@^1.3.2
	adafruit/DHT sensor library@^1.4.6
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
