; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@^6.21.2
    brianlough/UniversalTelegramBot@^1.3.0
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
build_flags = -I$PROJECT_LIBDEPS_DIR -I$PROJECT_INCLUDE_DIR
